[33mcommit e5e025f975512286bbea4ac0910617e37a20cf86[m[33m ([m[1;36mHEAD -> [m[1;32mnew_features_412964[m[33m)[m
Author: kimurtim19 <kimurtim@mail.ru>
Date:   Mon Sep 18 22:03:10 2023 +0300

    perimeter corrected

[33mcommit 452c1debae6a1b886e38daf342ee9a41f4522fb4[m
Author: kimurtim19 <kimurtim@mail.ru>
Date:   Mon Sep 18 21:53:30 2023 +0300

    saving changes triangle

[33mcommit 9d71e10a6635d004f3bf62601c4986e6eb9c3236[m
Author: kimurtim19 <kimurtim@mail.ru>
Date:   Mon Sep 18 14:58:37 2023 +0300

    changes saved

[33mcommit 505345e87d2b6a39888ffcc041f9cbe5e4c3f0ad[m
Author: kimurtim19 <kimurtim@mail.ru>
Date:   Mon Sep 18 14:27:48 2023 +0300

    mistake has been corrected

[33mcommit 7e94047b6d65433bfc9ee55f00a7cb135eca8635[m
Author: kimurtim19 <kimurtim@mail.ru>
Date:   Mon Sep 18 14:24:21 2023 +0300

    adden new file

[33mcommit d078c8d9ee6155f3cb0e577d28d337b791de28e2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mkimurtim19lab/main[m[33m, [m[1;32mmain[m[33m)[m
Author: smartiqa <info@smartiqa.ru>
Date:   Thu Mar 4 14:55:29 2021 +0300

    L-03: Docs added

[33mcommit 8ba9aeb3cea847b63a91ac378a2a6db758682460[m
Author: smartiqa <info@smartiqa.ru>
Date:   Thu Mar 4 14:54:08 2021 +0300

    L-03: Circle and square added
